# MinecraftForge

./: .gitignore  README (Forge original).txt  README.md  build.gradle  gradle.properties
patches/minecraft/cpw/mods/fml/common/: FMLContainer.java.patch  ModContainerFactory.java.patch
src/main/java/net/minecraftforge/common/: ForgeModContainer.java  ForgeVersion.java
